{
  "singleQuote": true,
  "semi": false,
  "tabWidth": 2,
  "useTabs": false,
  "printWidth": 100,
  "ignorePatterns": [
    ".nuxt/**",
    ".output/**",
    ".data/**",
    ".wrangler/**",
    "dist/**",
    "node_modules/**",
    ".agents/**",
    ".claude/**",
    ".github/**",
    "docs/**",
    "server/db/migrations/**",
    "**/*.md",
    "**/*.json"
  ]
}
