{
  "name": "nuxt-cf-template",
  "private": true,
  "type": "module",
  "portless": {
    "name": "my-app",
    "script": "dev:app"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "portless",
    "dev:app": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply my-app-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply my-app-db --remote",
    "db:studio": "drizzle-kit studio",
    "seed": "bun run scripts/seed.ts",
    "rename": "bun run scripts/rename.ts",
    "design:check": "bun run scripts/check-design-tokens.ts",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:a11y": "playwright test",
    "playwright:install": "playwright install chromium",
    "ci": "bun run lint && bun run design:check && bun run typecheck && bun run test && bun run playwright:install && bun run test:a11y && bun run build",
    "deploy": "nuxt build && wrangler --cwd .output deploy",
    "mcp:dev": "bun run --cwd mcp dev",
    "mcp:typecheck": "bun run --cwd mcp typecheck",
    "mcp:deploy": "bun run --cwd mcp deploy"
  },
  "dependencies": {
    "@nuxt/ui": "^4.10.0",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.5.2",
    "nuxt-auth-utils": "^0.5.30",
    "posthog-js": "^1.418.9",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260821.1",
    "@iconify-json/lucide": "^1.2.124",
    "@libsql/client": "^0.17.4",
    "@nuxthub/core": "^0.10.8",
    "@playwright/test": "^1.62.1",
    "axe-core": "^4.13.0",
    "drizzle-kit": "^0.31.10",
    "nuxt-mcp": "^0.2.6",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "portless": "^0.15.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11",
    "wrangler": "^4.125.0"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "packageManager": "bun@1.3.11"
}
